<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomQuestionController" customModule="Otsimo_Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ORKQuestionStepCustomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ien-NS-7YZ">
                    <rect key="frame" x="0.0" y="235" width="375" height="197"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you point at something across the room, does ___ look at it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-y1-Zn6" userLabel="title">
                            <rect key="frame" x="8" y="23" width="359" height="57.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bby-Ym-kyP">
                            <rect key="frame" x="187" y="101" width="1" height="60"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Y54-17-ahi"/>
                                <constraint firstAttribute="height" constant="60" id="xKu-KP-xGb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-Gr-QY9">
                            <rect key="frame" x="8" y="88" width="180" height="92"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="92" id="aTo-dg-ljW"/>
                                <constraint firstAttribute="width" constant="180" id="gtg-RM-rRM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="YES">
                                <color key="titleColor" red="0.53333333329999999" green="0.14901960780000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-up-hbo">
                            <rect key="frame" x="187" y="85" width="180" height="92"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="180" id="gT5-TC-lBk"/>
                                <constraint firstAttribute="height" constant="92" id="pk7-B1-qRl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <state key="normal" title="No">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="197" id="4wF-O1-qjW"/>
                        <constraint firstItem="Ult-up-hbo" firstAttribute="top" secondItem="Vt6-y1-Zn6" secondAttribute="bottom" constant="4.5" id="9OL-0w-O2e"/>
                        <constraint firstItem="Vt6-y1-Zn6" firstAttribute="top" secondItem="Ien-NS-7YZ" secondAttribute="top" constant="23" id="A0A-OQ-GUV"/>
                        <constraint firstAttribute="trailing" secondItem="Vt6-y1-Zn6" secondAttribute="trailing" constant="8" id="Enh-Wb-qRZ"/>
                        <constraint firstItem="pkb-Gr-QY9" firstAttribute="top" secondItem="Vt6-y1-Zn6" secondAttribute="bottom" constant="7.5" id="GcS-6o-Nhj"/>
                        <constraint firstItem="Ult-up-hbo" firstAttribute="leading" secondItem="bby-Ym-kyP" secondAttribute="trailing" constant="-1" id="Is8-w3-VWZ"/>
                        <constraint firstItem="bby-Ym-kyP" firstAttribute="leading" secondItem="pkb-Gr-QY9" secondAttribute="trailing" constant="-1" id="Q8B-nP-Goq"/>
                        <constraint firstItem="bby-Ym-kyP" firstAttribute="top" secondItem="Vt6-y1-Zn6" secondAttribute="bottom" constant="20.5" id="ae5-Vw-B5d"/>
                        <constraint firstItem="bby-Ym-kyP" firstAttribute="centerX" secondItem="Ien-NS-7YZ" secondAttribute="centerX" id="lWX-4o-tdy"/>
                        <constraint firstItem="Vt6-y1-Zn6" firstAttribute="leading" secondItem="Ien-NS-7YZ" secondAttribute="leading" constant="8" id="vpa-CW-s7R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ien-NS-7YZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HXk-Zw-gp4"/>
                <constraint firstItem="Ien-NS-7YZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KZA-x9-muE"/>
                <constraint firstAttribute="trailing" secondItem="Ien-NS-7YZ" secondAttribute="trailing" id="Vab-ge-JVa"/>
                <constraint firstItem="Ien-NS-7YZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gey-E7-nYo"/>
            </constraints>
        </view>
    </objects>
</document>
