<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1x" translatesAutoresizingMaskIntoConstraints="NO" id="kVg-BI-CWD">
                                <rect key="frame" x="16" y="74" width="343" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Inm-bM-ZRK"/>
                                    <constraint firstAttribute="height" constant="324" id="uT3-nI-dMw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otsimo Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-2C-6gZ">
                                <rect key="frame" x="99" y="406" width="176" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Ehu-HX-DHo"/>
                                    <constraint firstAttribute="height" constant="75" id="o1e-iz-Cx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.12941176469999999" green="0.53725490200000003" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HsX-2C-6gZ" firstAttribute="top" secondItem="kVg-BI-CWD" secondAttribute="bottom" constant="8" id="9yT-pH-FAB"/>
                            <constraint firstItem="kVg-BI-CWD" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="54" id="KOl-X0-3Bm"/>
                            <constraint firstItem="kVg-BI-CWD" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eCN-iN-Hzb"/>
                            <constraint firstItem="HsX-2C-6gZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lQv-XP-u7c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="312.59370314842579"/>
        </scene>
    </scenes>
    <resources>
        <image name="1x" width="259" height="325"/>
    </resources>
</document>
