<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LowResultPopupController" customModule="Otsimo_Test" customModuleProvider="target">
            <connections>
                <outlet property="lbl_result" destination="RtW-xD-S3a" id="kjP-ch-R7G"/>
                <outlet property="view" destination="Npw-ij-DWz" id="z20-Oj-xMo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Npw-ij-DWz">
            <rect key="frame" x="0.0" y="0.0" width="252" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4C4-h4-jo8">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="417"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Düşük Düzey           Otizm Şüphesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKO-ld-VAk">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="97"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="TWN-YH-TgX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.30196078430000001" green="0.65490196079999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loQ-f7-Wri" userLabel="İlave bir test yapılmasına Bu test ile ihtiyaç yoktur">
                            <rect key="frame" x="8" y="99" width="236" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="USG-aU-tYv"/>
                            </constraints>
                            <string key="text">İlave bir test yapılmasına
Bu test ile
ihtiyaç yoktur</string>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-nM-ohV">
                            <rect key="frame" x="58" y="250" width="136" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dXR-QI-Ymh"/>
                                <constraint firstAttribute="width" constant="136" id="yoU-CX-Am6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-vA-n45">
                            <rect key="frame" x="8" y="250" width="236" height="158"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="158" id="MjB-Uf-gJn"/>
                            </constraints>
                            <string key="text">Ancak M-CHAT çocuğa 24 aylıktan önce uygulanmış ise çocuğun gelişiminin takip edilip 24 aylıkken bu testin daha fazla bilgi için tekrardan uygulanması ve sonuçların tekrardan değerlendirilmesi gereklidir.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mchat testinden aldığı skor :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4M-c2-VFA">
                            <rect key="frame" x="8" y="189" width="198" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="2f6-cc-dLB"/>
                                <constraint firstAttribute="width" constant="198" id="WrJ-Vn-cqL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-xD-S3a">
                            <rect key="frame" x="214" y="193" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="CnQ-7b-EQB"/>
                                <constraint firstAttribute="height" constant="44" id="Iwj-zI-7zp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="252" id="FlA-8p-zUK"/>
                        <constraint firstItem="i4M-c2-VFA" firstAttribute="top" secondItem="loQ-f7-Wri" secondAttribute="bottom" constant="14" id="R63-wa-bYv"/>
                        <constraint firstAttribute="trailing" secondItem="nKO-ld-VAk" secondAttribute="trailing" id="TmB-LN-udF"/>
                        <constraint firstItem="wIM-nM-ohV" firstAttribute="centerX" secondItem="4C4-h4-jo8" secondAttribute="centerX" id="U77-iI-uII"/>
                        <constraint firstItem="nKO-ld-VAk" firstAttribute="top" secondItem="4C4-h4-jo8" secondAttribute="top" id="ZiY-Ok-g0w"/>
                        <constraint firstAttribute="height" constant="417" id="bh2-Vh-rHi"/>
                        <constraint firstAttribute="trailing" secondItem="lqf-vA-n45" secondAttribute="trailing" constant="8" id="cBg-Uj-JGj"/>
                        <constraint firstItem="loQ-f7-Wri" firstAttribute="leading" secondItem="4C4-h4-jo8" secondAttribute="leading" constant="8" id="cgD-R8-sey"/>
                        <constraint firstAttribute="trailing" secondItem="loQ-f7-Wri" secondAttribute="trailing" constant="8" id="dIq-zR-mnd"/>
                        <constraint firstItem="lqf-vA-n45" firstAttribute="top" secondItem="4C4-h4-jo8" secondAttribute="top" constant="250" id="eHx-eu-7uR"/>
                        <constraint firstItem="i4M-c2-VFA" firstAttribute="leading" secondItem="4C4-h4-jo8" secondAttribute="leading" constant="8" id="fdn-9r-BNT"/>
                        <constraint firstItem="nKO-ld-VAk" firstAttribute="centerX" secondItem="4C4-h4-jo8" secondAttribute="centerX" id="kyH-ew-wE8"/>
                        <constraint firstAttribute="trailing" secondItem="RtW-xD-S3a" secondAttribute="trailing" constant="8" id="lCZ-Um-0To"/>
                        <constraint firstItem="nKO-ld-VAk" firstAttribute="leading" secondItem="4C4-h4-jo8" secondAttribute="leading" id="oEv-G0-Rkd"/>
                        <constraint firstItem="RtW-xD-S3a" firstAttribute="top" secondItem="loQ-f7-Wri" secondAttribute="bottom" constant="18" id="tSN-qP-jEK"/>
                        <constraint firstItem="wIM-nM-ohV" firstAttribute="top" secondItem="4C4-h4-jo8" secondAttribute="top" constant="250" id="vxe-Fr-blb"/>
                        <constraint firstItem="lqf-vA-n45" firstAttribute="leading" secondItem="4C4-h4-jo8" secondAttribute="leading" constant="8" id="wwk-xP-TnP"/>
                        <constraint firstItem="loQ-f7-Wri" firstAttribute="centerX" secondItem="4C4-h4-jo8" secondAttribute="centerX" id="xyi-dn-BeU"/>
                        <constraint firstItem="loQ-f7-Wri" firstAttribute="top" secondItem="nKO-ld-VAk" secondAttribute="bottom" constant="2" id="ywI-Np-ojE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.30196078430000001" green="0.65490196079999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4C4-h4-jo8" firstAttribute="top" secondItem="Npw-ij-DWz" secondAttribute="top" id="SWp-NZ-ArL"/>
                <constraint firstAttribute="bottom" secondItem="4C4-h4-jo8" secondAttribute="bottom" id="Uhm-ea-DkD"/>
                <constraint firstAttribute="trailing" secondItem="4C4-h4-jo8" secondAttribute="trailing" id="pjq-WL-gm6"/>
                <constraint firstItem="4C4-h4-jo8" firstAttribute="leading" secondItem="Npw-ij-DWz" secondAttribute="leading" id="uO7-D6-ici"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248" y="337.5"/>
        </view>
    </objects>
</document>
