<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediumResultPopupController" customModule="Otsimo_Test" customModuleProvider="target">
            <connections>
                <outlet property="lbl_result" destination="ViS-g8-yjL" id="GNS-6n-HsS"/>
                <outlet property="view" destination="A7y-QX-mS7" id="Bfj-gn-g4k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A7y-QX-mS7">
            <rect key="frame" x="0.0" y="0.0" width="252" height="417"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rw-Tx-Mj3">
                    <rect key="frame" x="0.0" y="0.0" width="252" height="417"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orta Düzey                Otizm Şüphesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzn-c0-HgZ">
                            <rect key="frame" x="0.0" y="0.0" width="252" height="97"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="252" id="ekS-dy-1aI"/>
                                <constraint firstAttribute="height" constant="97" id="jW1-I5-Oru"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.88235294119999996" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çocuk bir çocuk psikiyatrisine yönlendirilmelidir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw1-oR-BnF">
                            <rect key="frame" x="8" y="99" width="236" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="Cxa-qb-bUc"/>
                                <constraint firstAttribute="height" constant="76" id="SyI-4A-abk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-k5-TEn">
                            <rect key="frame" x="58" y="250" width="136" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="136" id="rr2-5k-YJU"/>
                                <constraint firstAttribute="height" constant="1" id="wJh-dJ-TV9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="h6a-CN-KoL">
                            <rect key="frame" x="8" y="250" width="236" height="158"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="236" id="fzM-Lj-6nR"/>
                                <constraint firstAttribute="height" constant="158" id="qyi-vr-Wx9"/>
                            </constraints>
                            <string key="text">M-CHAT tanı koymaya yönelik bir araç değildir. Bir çocuğun MCHAT’te başarısız olması o çocuğun otizm spektrum bozuklugu tanısı aldığı anlamına gelmemektedir. Bu sonuç sadece ‘şüphe’ bildirmektedir.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mchat testinden aldığı skor :" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-vL-k3E">
                            <rect key="frame" x="8" y="189" width="198" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="e4L-7N-PHP"/>
                                <constraint firstAttribute="width" constant="198" id="zrB-UW-p0v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-g8-yjL">
                            <rect key="frame" x="214" y="193" width="30" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Dtp-q3-51J"/>
                                <constraint firstAttribute="width" constant="30" id="Eaq-MB-FoV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ViS-g8-yjL" secondAttribute="trailing" constant="8" id="1TJ-ng-N1o"/>
                        <constraint firstItem="bjS-vL-k3E" firstAttribute="leading" secondItem="0rw-Tx-Mj3" secondAttribute="leading" constant="8" id="86i-JU-Gyz"/>
                        <constraint firstItem="Uzn-c0-HgZ" firstAttribute="top" secondItem="0rw-Tx-Mj3" secondAttribute="top" id="8iw-RM-vzU"/>
                        <constraint firstAttribute="height" constant="417" id="9aB-3a-qvE"/>
                        <constraint firstItem="Uzn-c0-HgZ" firstAttribute="centerX" secondItem="0rw-Tx-Mj3" secondAttribute="centerX" id="IOi-z6-UzP"/>
                        <constraint firstItem="Uzn-c0-HgZ" firstAttribute="leading" secondItem="0rw-Tx-Mj3" secondAttribute="leading" id="ISP-2n-UNz"/>
                        <constraint firstItem="Gw1-oR-BnF" firstAttribute="centerX" secondItem="0rw-Tx-Mj3" secondAttribute="centerX" id="LWA-gg-Ckv"/>
                        <constraint firstItem="Gw1-oR-BnF" firstAttribute="top" secondItem="0rw-Tx-Mj3" secondAttribute="top" constant="99" id="S8M-6b-gqf"/>
                        <constraint firstItem="ViS-g8-yjL" firstAttribute="top" secondItem="Gw1-oR-BnF" secondAttribute="bottom" constant="18" id="Vna-pT-WR0"/>
                        <constraint firstAttribute="width" constant="252" id="VwX-oQ-9Yo"/>
                        <constraint firstItem="Z2G-k5-TEn" firstAttribute="centerX" secondItem="0rw-Tx-Mj3" secondAttribute="centerX" id="dzi-4g-DQW"/>
                        <constraint firstItem="bjS-vL-k3E" firstAttribute="top" secondItem="Gw1-oR-BnF" secondAttribute="bottom" constant="14" id="i9D-4L-5Ti"/>
                        <constraint firstAttribute="trailing" secondItem="Uzn-c0-HgZ" secondAttribute="trailing" id="l1h-kx-OtL"/>
                        <constraint firstItem="Z2G-k5-TEn" firstAttribute="top" secondItem="0rw-Tx-Mj3" secondAttribute="top" constant="250" id="vjL-ib-Ogh"/>
                        <constraint firstItem="h6a-CN-KoL" firstAttribute="top" secondItem="0rw-Tx-Mj3" secondAttribute="top" constant="250" id="wg0-uH-1Uh"/>
                        <constraint firstItem="h6a-CN-KoL" firstAttribute="centerX" secondItem="0rw-Tx-Mj3" secondAttribute="centerX" id="wgO-LB-c6E"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.88235294119999996" green="0.40000000000000002" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0rw-Tx-Mj3" firstAttribute="top" secondItem="A7y-QX-mS7" secondAttribute="top" id="XOf-vF-Zoj"/>
                <constraint firstAttribute="bottom" secondItem="0rw-Tx-Mj3" secondAttribute="bottom" id="dXP-e8-XN8"/>
                <constraint firstAttribute="trailing" secondItem="0rw-Tx-Mj3" secondAttribute="trailing" id="uGm-6P-uV3"/>
                <constraint firstItem="0rw-Tx-Mj3" firstAttribute="leading" secondItem="A7y-QX-mS7" secondAttribute="leading" id="uNi-Yj-hGY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="401.5"/>
        </view>
    </objects>
</document>
