<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomViewController" customModule="Otsimo_Test" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="On1-rw-Z7P" id="5hQ-2y-4R3"/>
                <outlet property="no_btn" destination="neg-8W-jX7" id="YTA-h1-Bm9"/>
                <outlet property="questionText" destination="299-U9-zrd" id="Op9-1t-hCb"/>
                <outlet property="view" destination="2d5-hQ-pQd" id="ulY-aw-8os"/>
                <outlet property="yes_btn" destination="Bvh-Ah-S9N" id="snA-Kn-2oS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2d5-hQ-pQd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsu-79-UeM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="596"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-VS-eAV">
                            <rect key="frame" x="0.0" y="171" width="375" height="254"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-Av-oaV">
                                    <rect key="frame" x="0.0" y="131" width="375" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBF-0k-ewv">
                                            <rect key="frame" x="187" y="30" width="1" height="55"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="C9Y-ba-cVg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neg-8W-jX7">
                                            <rect key="frame" x="187" y="18" width="187" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="CJL-DU-HBv"/>
                                                <constraint firstAttribute="width" constant="187" id="DrH-t0-mh6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="NO">
                                                <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="NoTapped:" destination="-1" eventType="touchUpInside" id="Zfq-ry-KeN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvh-Ah-S9N">
                                            <rect key="frame" x="0.0" y="18" width="187" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="DsA-vM-9GH"/>
                                                <constraint firstAttribute="width" constant="187" id="poL-0C-f6g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                            <state key="normal" title="YES">
                                                <color key="titleColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="YesTapped:" destination="-1" eventType="touchUpInside" id="JXG-NO-i39"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Bvh-Ah-S9N" firstAttribute="top" secondItem="gvY-Av-oaV" secondAttribute="top" constant="18" id="3kZ-tS-N81"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="A7J-QI-Jmt"/>
                                        <constraint firstAttribute="height" constant="115" id="Az6-Sc-evj"/>
                                        <constraint firstItem="eBF-0k-ewv" firstAttribute="centerX" secondItem="gvY-Av-oaV" secondAttribute="centerX" id="Bkx-oX-AOb"/>
                                        <constraint firstItem="neg-8W-jX7" firstAttribute="leading" secondItem="eBF-0k-ewv" secondAttribute="trailing" constant="-1" id="GDT-NG-8vh"/>
                                        <constraint firstItem="eBF-0k-ewv" firstAttribute="leading" secondItem="Bvh-Ah-S9N" secondAttribute="trailing" id="ODd-yY-PVd"/>
                                        <constraint firstItem="eBF-0k-ewv" firstAttribute="centerY" secondItem="gvY-Av-oaV" secondAttribute="centerY" id="Xw5-d3-7UB"/>
                                        <constraint firstItem="eBF-0k-ewv" firstAttribute="top" secondItem="gvY-Av-oaV" secondAttribute="top" constant="30" id="bKV-Q6-BEH"/>
                                        <constraint firstItem="neg-8W-jX7" firstAttribute="top" secondItem="gvY-Av-oaV" secondAttribute="top" constant="18" id="iAS-8s-0oG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7M-uv-Hgn">
                                    <rect key="frame" x="8" y="0.0" width="359" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you point at something across the room, does ___ look at it?across the room, does ___ look " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299-U9-zrd" userLabel="title">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.094117647060000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="299-U9-zrd" secondAttribute="trailing" id="Ere-Bx-emK"/>
                                        <constraint firstAttribute="bottom" secondItem="299-U9-zrd" secondAttribute="bottom" id="HU9-oq-r9X"/>
                                        <constraint firstItem="299-U9-zrd" firstAttribute="top" secondItem="L7M-uv-Hgn" secondAttribute="top" id="O6G-za-FNA"/>
                                        <constraint firstAttribute="height" constant="128" id="fX0-DB-4Ij"/>
                                        <constraint firstItem="299-U9-zrd" firstAttribute="leading" secondItem="L7M-uv-Hgn" secondAttribute="leading" id="uY6-oZ-74Y"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="L7M-uv-Hgn" firstAttribute="top" secondItem="gBG-VS-eAV" secondAttribute="top" id="2Hy-le-J0f"/>
                                <constraint firstItem="L7M-uv-Hgn" firstAttribute="leading" secondItem="gBG-VS-eAV" secondAttribute="leading" constant="8" id="ANZ-jD-bU1"/>
                                <constraint firstAttribute="trailing" secondItem="L7M-uv-Hgn" secondAttribute="trailing" constant="8" id="XNx-Ba-4YX"/>
                                <constraint firstAttribute="trailing" secondItem="gvY-Av-oaV" secondAttribute="trailing" id="jNT-D8-Jd4"/>
                                <constraint firstItem="gvY-Av-oaV" firstAttribute="top" secondItem="L7M-uv-Hgn" secondAttribute="bottom" constant="3" id="oJl-OZ-i7t"/>
                                <constraint firstAttribute="height" constant="254" id="q7d-Wn-Ypu"/>
                                <constraint firstItem="gvY-Av-oaV" firstAttribute="leading" secondItem="gBG-VS-eAV" secondAttribute="leading" id="vgE-SI-EGg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="gBG-VS-eAV" firstAttribute="centerY" secondItem="fsu-79-UeM" secondAttribute="centerY" id="J0S-XX-XJn"/>
                        <constraint firstItem="gBG-VS-eAV" firstAttribute="centerX" secondItem="fsu-79-UeM" secondAttribute="centerX" id="JDV-MK-5Q4"/>
                        <constraint firstAttribute="trailing" secondItem="gBG-VS-eAV" secondAttribute="trailing" id="nDr-BN-6a7"/>
                        <constraint firstItem="gBG-VS-eAV" firstAttribute="leading" secondItem="fsu-79-UeM" secondAttribute="leading" id="zIm-EO-1fq"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.25" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="On1-rw-Z7P">
                    <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                    <color key="backgroundColor" red="0.0" green="0.62352941179999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="71" id="Vxh-hZ-XGu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="tintColor" red="0.0" green="0.62352941179999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="NextTapped:" destination="-1" eventType="touchUpInside" id="o1f-t8-yR4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="On1-rw-Z7P" secondAttribute="bottom" id="29i-Py-eY5"/>
                <constraint firstItem="On1-rw-Z7P" firstAttribute="leading" secondItem="2d5-hQ-pQd" secondAttribute="leading" id="A3m-ls-JY7"/>
                <constraint firstItem="fsu-79-UeM" firstAttribute="top" secondItem="2d5-hQ-pQd" secondAttribute="top" id="Ese-1t-DM9"/>
                <constraint firstAttribute="trailing" secondItem="On1-rw-Z7P" secondAttribute="trailing" id="Pb0-bQ-eyd"/>
                <constraint firstAttribute="bottom" secondItem="fsu-79-UeM" secondAttribute="bottom" constant="71" id="Tg1-Nf-t5g"/>
                <constraint firstAttribute="trailing" secondItem="fsu-79-UeM" secondAttribute="trailing" id="ceF-vM-m30"/>
                <constraint firstItem="fsu-79-UeM" firstAttribute="leading" secondItem="2d5-hQ-pQd" secondAttribute="leading" id="o3f-Di-hqO"/>
            </constraints>
            <point key="canvasLocation" x="43.5" y="139.5"/>
        </view>
    </objects>
</document>
