<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HighResultPopupController" customModule="Otsimo_Test" customModuleProvider="target">
            <connections>
                <outlet property="lbl_result" destination="JCq-Fe-tbc" id="beT-ku-ZcE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="290" height="550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-mO-qkH">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="550"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yüksek Düzey           Otizm Şüphesi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLW-Lu-VBj">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="97"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="97" id="OYN-eh-NWG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" red="0.85490196080000003" green="0.094117647060000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Çocuk mutlaka bir çocuk psikiyatrisine yönlendirilmelidir" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTF-Qt-7bG">
                            <rect key="frame" x="8" y="105" width="285" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="2FX-AR-w9m"/>
                                <constraint firstAttribute="width" constant="285" id="okn-Ti-pgo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M-CHAT Testinden Alınan Puan: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCq-Fe-tbc">
                            <rect key="frame" x="4" y="189" width="293" height="78"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="78" id="oCv-m6-Mw5"/>
                                <constraint firstAttribute="width" constant="293" id="vyB-zH-JbC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uG-FW-QIQ">
                            <rect key="frame" x="0.0" y="293" width="288" height="249"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="249" id="PsJ-Fg-RRB"/>
                            </constraints>
                            <string key="text">M-CHAT tanı koymaya yönelik bir araç
değildir. Bir çocuğun MCHAT’te başarısız
olması o çocuğun otizm spektrum bozuklugu tanısı aldığı anlamına
gelmemektedir. Bu sonuç sadece ‘şüphe’ bildirmektedir.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2f-Wt-79p">
                            <rect key="frame" x="129" y="265" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Cgp-WK-ipP"/>
                                <constraint firstAttribute="width" constant="42" id="b5h-eX-V2e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTO-Fv-Yvr">
                            <rect key="frame" x="82" y="294" width="136" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7Ww-K7-Nfc"/>
                                <constraint firstAttribute="width" constant="136" id="WBV-Xl-7Br"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="leading" secondItem="IS1-mO-qkH" secondAttribute="leading" id="4MX-o2-Df5"/>
                        <constraint firstItem="JCq-Fe-tbc" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="Bph-oD-Df9"/>
                        <constraint firstItem="XLW-Lu-VBj" firstAttribute="top" secondItem="IS1-mO-qkH" secondAttribute="top" id="Ekm-YV-xoQ"/>
                        <constraint firstItem="cTF-Qt-7bG" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="GVE-Ye-Thm"/>
                        <constraint firstItem="E2f-Wt-79p" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="HKF-8H-xQB"/>
                        <constraint firstItem="RTO-Fv-Yvr" firstAttribute="top" secondItem="E2f-Wt-79p" secondAttribute="bottom" constant="8" id="U2k-Pf-SZF"/>
                        <constraint firstAttribute="trailing" secondItem="XLW-Lu-VBj" secondAttribute="trailing" id="X1M-qq-MlH"/>
                        <constraint firstItem="9uG-FW-QIQ" firstAttribute="top" secondItem="E2f-Wt-79p" secondAttribute="bottom" constant="7" id="cm5-1I-uOd"/>
                        <constraint firstItem="JCq-Fe-tbc" firstAttribute="top" secondItem="cTF-Qt-7bG" secondAttribute="bottom" constant="8" id="eor-Dc-XeX"/>
                        <constraint firstItem="9uG-FW-QIQ" firstAttribute="leading" secondItem="XLW-Lu-VBj" secondAttribute="leading" id="fbE-V8-fsp"/>
                        <constraint firstItem="cTF-Qt-7bG" firstAttribute="top" secondItem="XLW-Lu-VBj" secondAttribute="bottom" constant="8" id="fx9-oA-j9Y"/>
                        <constraint firstAttribute="trailing" secondItem="9uG-FW-QIQ" secondAttribute="trailing" constant="12" id="gDK-Rs-mDc"/>
                        <constraint firstItem="9uG-FW-QIQ" firstAttribute="top" secondItem="E2f-Wt-79p" secondAttribute="bottom" constant="7" id="qKV-UD-TdF"/>
                        <constraint firstItem="RTO-Fv-Yvr" firstAttribute="centerX" secondItem="IS1-mO-qkH" secondAttribute="centerX" id="rEY-qG-QqY"/>
                        <constraint firstAttribute="height" constant="550" id="thw-4Z-pC4"/>
                        <constraint firstItem="E2f-Wt-79p" firstAttribute="top" secondItem="cTF-Qt-7bG" secondAttribute="bottom" constant="84" id="tqR-G2-acc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.85490196080000003" green="0.094117647060000004" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IS1-mO-qkH" secondAttribute="bottom" id="d8w-V8-fpT"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nIN-WD-C0j"/>
                <constraint firstItem="IS1-mO-qkH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ncB-9S-Iub"/>
                <constraint firstAttribute="trailing" secondItem="IS1-mO-qkH" secondAttribute="trailing" constant="-10" id="rlD-9w-zuN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="263" y="402"/>
        </view>
    </objects>
</document>
